<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyEcomStore.DataAccess\TinyEcomStore.DataAccess.csproj" />
    <ProjectReference Include="..\TinyEcomStore.Models\TinyEcomStore.Models.csproj" />
  </ItemGroup>

</Project>
