# TinyEcomStore-Blazor-Webapi

./: TinyEcomStore.sln
TinyEcomStore.BusinessLogic/: TinyEcomStore.BusinessLogic.csproj
TinyEcomStore.BusinessLogic/Repository/Distributor/: DistributorRepository.cs  IDistributorRepository.cs
TinyEcomStore.BusinessLogic/Services/Distributor/: DistributorService.cs  IDistributorService.cs
TinyEcomStore.DataAccess/Context/: TinyEcomStoreDBContext.cs
TinyEcomStore.DataAccess/Entities/: Products.cs
TinyEcomStore.Models/Auth/: UserAuthentication.cs
TinyEcomStore.Models/Response/: AuthUserResponse.cs  ProductsResponse.cs
TinyEcomStore/Client/: Program.cs  TinyEcomStore.Client.csproj  _Imports.razor
TinyEcomStore/Client/Models/: Products.cs
TinyEcomStore/Client/Pages/Distributor/: D-Profile.razor  Index.razor
TinyEcomStore/Client/Pages/Distributor/Shared/: DistributorSideNav.razor
TinyEcomStore/Client/Pages/Homepage/: Index.razor
TinyEcomStore/Client/Pages/Homepage/Shared/: HomePageNav.razor
TinyEcomStore/Client/Properties/: launchSettings.json
TinyEcomStore/Client/Services/Distributor/: DistributorService.cs  IDistributorService.cs
TinyEcomStore/Client/wwwroot/: index.html
TinyEcomStore/Client/wwwroot/css/: Distributor.css  app.css
TinyEcomStore/Server/: Program.cs  TinyEcomStore.Server.csproj  appsettings.json
TinyEcomStore/Server/Controllers/: AuthController.cs  DistributorController.cs
TinyEcomStore/Server/Jwt/: JwtHandle.cs
TinyEcomStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+1 files in other folders)
